@bgColor: #444845;
@txtColor: #cccccc;
@bgLighten: lighten(@bgColor, 10%);
@txtLighten: lighten(@txtColor, 10%);
@bgDarken: darken(@bgColor, 10%);
@txtDarken: darken(@txtColor, 10%);
@borderAccent: lighten(@bgColor, 30%);
@mainFont: 'Roboto', sans-serif;
@inputFont: "Roboto Mono", monospace;
@red: #ff6a6a;
@transition: 200ms;
@animationSlow: 300ms;
@textInput: ~'input[type="text"], input[type="password"]';
@checkbox: ~'input[type="checkbox"]';
.highlightEffect() {
    box-shadow: 0 0 5px 1px lighten(@bgColor, 40%);
    background-color: lighten(@bgColor, 40%);
    border-color: lighten(@bgColor, 40%);
    color: @bgColor;
}
.animationForwards(@name) {
    animation-name: @name;
    animation-duration: @animationSlow;
    animation-fill-mode: forwards;
}
.closeCrossStyle () {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    border: 1px solid @bgColor;
    background-color: @bgColor;
    border-radius: 50%;
    z-index: 250;
    cursor: pointer;
    text-align: center;
    transition: @transition;
    &::after {content: "x";}
    &:hover {.highlightEffect;}
}
.fill(@w: 100%, @h: 100%) {width: @w; height: @h}
.hide() {width: 0; height: 0;}
@keyframes fullPageShowAnimation {
    0% {opacity: 0; .hide();}
    1% {opacity: 0; .fill();}
    100% { opacity: 1; .fill();}
}
@keyframes fullPageHideAnimation {
    0% {opacity: 1; .fill()}
    99% {opacity: 0; .fill()}
    100% {opacity: 0; .hide()}
}
@keyframes helpShowAnimation {
    0% {opacity: 0; .hide()}
    1% {opacity: 0; .fill(400px, auto);}
    100% { opacity: 1; .fill(400px, auto);}
}
@keyframes helpHideAnimation {
    0% {opacity: 1; .fill(400px, auto);}
    99% {opacity: 0; .fill(400px, auto);}
    100% {opacity: 0; .hide()}
}

body {
    font-family: @mainFont;
    background-color: @bgColor;
    color: @txtColor;
    transition: @transition;

    @{textInput}, select, button {
        outline: 0;
        border: 1px solid transparent;
        font-family: @inputFont;
        box-sizing: border-box;
        &:focus, &:hover:not(:disabled) {border-color: @borderAccent}
        &:disabled {opacity: 0.25}
    }
    @{textInput}, select {
        padding: 4px;
        border-radius: 4px;
        background-color: @bgLighten;
        color: @txtLighten;
        border-width: 0 0 1px;
        transition: @transition;
        &.error {border-color: @red;}
        option {background-color: @bgLighten}
    }
    @{checkbox} {
        position: relative;
        margin: 0;
        width: 20px;
        height: 20px;
        visibility: hidden;
        font-size: 20px;
        text-align: center;
        &::after {
            content: '\2714';
            display: block;
            position: absolute;
            visibility: visible;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid @bgDarken;
            border-radius: 25%;
            background-color: @bgDarken;
            line-height: 100%;
            color: transparent;
            transition: @transition;
        }
        &:checked::after {color: @txtDarken;}
        &:focus::after,
        &:hover:not(:disabled)::after {border-color: @borderAccent}
        &:active::after {box-shadow: inset 0 0 5px 0 rgba(153,153,153,1);}
    }
    button {
        background-color: @bgDarken;
        color: @txtDarken;
        padding: 5px;
        border-radius: 5px;
        transition: @transition;
        white-space: nowrap;
        &:active {
            box-shadow: inset 0 0 5px 0 rgba(153,153,153,1);
        }
    }
    
    .model {display: none}
    
    #message {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 80%;
        padding: 6px;
        border: 1px solid lighten(@bgColor, 15%);
        border-right-color: transparent;
        border-top-color: transparent;
        background-color: lighten(@bgColor, 5%);
        max-width: 75%;
        border-radius: 0 0 0 8px;
        z-index: 1000;
        text-align: left;
        opacity: 0;
        transition: @transition;
        display: block;
        cursor: default;
        &.error {color: @red}
        &.visible {
            opacity: 1;
            animation-name: message;
            animation-duration: @animationSlow / 2;
            animation-iteration-count: 2;
        }
        @keyframes message {
            0% {
                border-left-color: lighten(@bgColor, 50%);
                border-bottom-color: lighten(@bgColor, 50%);
            }
            50% {
                border-left-color: @bgColor;
                border-bottom-color: @bgColor;
            }
            100% {
                border-left-color: lighten(@bgColor, 50%);
                border-bottom-color: lighten(@bgColor, 50%);
            }
        }
    }
    
    .add {
        display: inline-block;
        cursor: pointer;
        background-color: @bgDarken;
        color: @bgColor;
        font-size: 33px;
        text-align: center;
        font-family: "Courier New", monospace;
        font-weight: bolder;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border-radius: 25%;
        transition: @transition;
        &::after {content: '+';}
        &:hover {.highlightEffect;}
    }
    
    #loading {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: rgba(0,0,0,0.5);
        z-index: 2000;
        &.visible {.animationForwards(fullPageShowAnimation);}
        &.hidden {.animationForwards(fullPageHideAnimation);}
        
        @borderWidth: 10px;
        @size: 100px;
        div {
            position: absolute;
            border: @borderWidth solid transparent;
            border-radius: 50%;
            background: overlay(@bgColor, rgba(0,0,0,0.5));
            width: @size;
            height: @size;
            padding-top: @size / 2 - 21px;
            text-align: center;
            box-sizing: border-box;
            top: calc(50% - @size / 2);
            left: calc(50% - @size / 2);
        }
        div::after {
            position: absolute;
            top: -(@borderWidth * 2);
            left: -(@borderWidth * 2);
            width: @size + @borderWidth * 2;
            height: @size + @borderWidth * 2;
            background: linear-gradient(@bgDarken, @bgLighten);
            content: '';
            z-index: -1;
            border-radius: 50%;
            animation-name: loadingRotationAnimation;
            animation-duration: @animationSlow;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes loadingRotationAnimation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    }
    
    .screen {
        padding: 5px;
        position: relative;
        display: none;
        transition: filter @transition;
        &.visible {display: block;}
        &.blur {filter: blur(5px);}
        &.login {
            min-width: 300px;
            min-height: 500px;
        }
        &.admin, &.manager {
            min-width: 1000px;
            min-height: 500px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        >.exit {.closeCrossStyle;}
        
        .hello {
            font-size: 80%;
            position: absolute;
            top: 11.5px;
            right: 34px;
            .loginUnderline {
                color: transparent;
                text-decoration: underline;
                transition: @transition;
                &:hover {color: lighten(@txtColor, 25%)}
            }
            .login {
                font-family: @inputFont;
                color: lighten(@txtColor, 25%);
            }
            .role {
                font-size: 100%;
                text-transform: lowercase;
            }
        }
    
        ul.tabs {
            display: block;
            margin-right: 30px;
            margin-bottom: 5px;
            li {
                display: inline-block;
                vertical-align: top;
                padding: 5px 20px;
                border-radius: 5px;
                border: 1px solid @bgDarken;
                color: @txtDarken;
                transition: @transition;
                cursor: pointer;
            }
            li.active, li:hover {
                border-color: @bgColor;
                background-color: @bgLighten;
                color: @txtLighten;
            }
            li[data-hash="opts"] {
                padding: 2px 10px;
                svg {
                    width: 20px;
                    fill: @txtColor;
                }
            }
        }
        .tab {
            display: none;
            &.active {display: block;}
            .entitiesList {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                tr {transition: @transition / 2}
                tr.removed {
                    opacity: 0;
                }
                td {
                    padding: 3px;
                    &:first-child {padding-left: 0;}
                    &:last-child {padding-right: 0;}
                    &:nth-last-child(2) {
                        text-align: right;
                        padding-right: 15px;
                    }
                    &.forButton {
                        width: 30px;
                        padding: 0;
                        vertical-align: middle;
                        a {
                            display: block;
                            box-sizing: border-box;
                            text-align: center;
                            cursor: pointer;
                            svg {
                                width: 75%;
                                height: 75%;
                                path {
                                    fill: @bgDarken;
                                    transition: @transition;
                                }
                            }
                            &.edit:hover svg path {
                                fill: @txtColor;
                            }
                            &.delete {
                                position: relative;
                                height: 30px;
                                svg {
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                    transition: @transition * 2;
                                    &.svg1 {
                                        opacity: 1;
                                        z-index: 1;
                                    }
                                    &.svg2 {
                                        opacity: 0;
                                        z-index: 0;
                                        path {
                                            fill: @red
                                        }
                                    }
                                }
                                &.confirm svg {
                                    &.svg1 {
                                        opacity: 0;
                                        z-index: 0;
                                    }
                                    &.svg2 {
                                        opacity: 1;
                                        z-index: 1;
                                    }
                                }
                                &:hover svg path {
                                    fill: @red;
                                }
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            font-size: 80%;
                            vertical-align: middle;
                            transition: @transition;
                            @{textInput}, select {
                                width: 100%;
                                background-color: fade(@bgLighten, 50%);
                                &[data-name="percent"] {
                                    width: 60px;
                                    text-align: right;
                                    margin-right: 5px;
                                }
                            }
                        }
                        &:nth-child(2n + 1) {
                            background-color: lighten(@bgColor, 5%);
                        }
                        &:hover td {
                            background-color: lighten(@bgColor, 15%);
                        }
                    }
                }
            }
            &[data-hash="User"] table tr td {
                &:nth-child(4){width:69px;}
                &:nth-child(5){width: 80px;}
                &:nth-child(6){
                    width: 92px;
                    input[type="checkbox"] {
                        width: 28px;
                        height:24px;
                        &::after {padding-top: 4px;}
                    }
                    button {vertical-align: top;}
                }
            }
            &[data-hash="opts"] {
                .flexBox {
                    display: flex;
                    .block {margin-top: 10px;}
                    table tr td {
                        padding: 2px;
                        &:first-child {padding-left: 0;}
                        &:last-child {padding-right: 0;}
                    }
                    button {
                        width: 100%;
                        margin-top: 5px;
                    }
                }
            }
        }
    
        &.login {
            top: 190px;
            text-align: center;
            label {
                display: block;
                margin-bottom: 5px;
                .name {
                    width: 60px;
                    display: inline-block;
                    text-align: left;
                }
            }
            button {margin-top: 10px;}
        }
    
        &.admin {
            min-width: 700px;
        }
    }
    
    .form {
        position: absolute;
        top: 0;
        left: 0;
        .hide();
        align-items: center;
        justify-content: center;
        z-index: 500;
        display: flex;
        overflow: hidden;
        opacity: 0;
        &.visible {.animationForwards(fullPageShowAnimation);}
        &.hidden {.animationForwards(fullPageHideAnimation);}
        .bg {
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .content {
            position: absolute;
            border: 1px solid transparent;
            background-color: @bgColor;
            padding: 10px;
            margin: 0 auto;
            .close {.closeCrossStyle;}
            .help {
                .closeCrossStyle;
                right: auto;
                left: 5px;
                &::after {content: "?";}
            }
            .header {
                text-align: center;
                margin: 0 20px 15px;
            }
        }
        @{textInput}, select {
            width: 300px;
        }
        .ok {
            margin-top: 10px;
            display: block;
            width: 100%;
        }
        .text {
            font-size: 80%;
            margin-bottom: 10px;
        }
        .styledCheckboxes input[type="checkbox"] {
            width: auto;
            position: static;
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            -webkit-appearance: none;
            &::after {
                width: auto;
                display: inline-block;
                position: static;
                content: attr(title);
                padding: 5px 5px 0 5px;
                color: fadeout(@txtColor, 80%);
                border-radius: 5px;
            }
            &:checked::after {
                color: @txtColor;
            }
        }
        .helpText {
            position: absolute;
            padding: 10px;
            top: 5px;
            left: 5px;
            border-radius: 5px;
            max-width: 100%;
            font-size: 80%;
            background-color: @bgLighten;
            line-height: 1.4;
            z-index: 300;
            transition: @transition;
            opacity: 0;
            .hide();
            &.visible {.animationForwards(helpShowAnimation);}
            &.hidden {.animationForwards(helpHideAnimation);}
        }
        table {
            table-layout: fixed;
            border-collapse: collapse;
            tr {
                td {
                    height: 20px;
                    padding: 2px;
                    @{textInput}, select {width: 100%;}
                    &:first-child {padding-left:0}
                    &:last-child {padding-right: 0;}
                }
            }
            tr:last-child td {padding-bottom: 0;}
        }
        
        &[data-entity="User"]:not([data-action]) table tr:nth-child(4) input[name="percent"] {
            width:60px;
            margin-right: 5px;
            text-align: right;
        }
        &[data-action="setAssignmentsRules"] table tr td {
            &:nth-child(2) {width: 151px;}
            &:nth-child(3) {width: 300px;}
        }
        &[data-entity="User"] input[name="password"] {
            width: 188px;
        }
        &[data-entity="User"][data-action="customersAssignment"] table {
            table-layout: auto;
            width: 100%;
            tr td {
                font-size: 80%;
                &:nth-child(2n-1) {
                    padding-right: 5px;
        
                }
                &:nth-child(2n) {
                    padding-right: 20px;
                    &:last-child {padding-right: 0;}
                }
                input[type="checkbox"] {
                    vertical-align: -5px;
                    &.foreign:not(:checked) {
                        opacity: 0.2
                    }
                }
            }
        }
    }
    
}